= rack-diggbarblocker

A Rack middleware that displays a special page when the DiggBar is used.

= Usage

* Put it somewhere were Ruby can find it (Rubygem coming soon)
* Add this to your rack config:

  require 'rack/contrib/digg_bar_blocker'

  use Rack::DiggBarBlocker

* Or, if you're on Rails, add this to your environment.rb:

  require 'rack/contrib/digg_bar_blocker'

  Rails::Initializer.run do |config|
    # ...

    config.middleware.use 'Rack::DiggBarBlocker'

    # ...
  end


== Copyright

Copyright (c) 2009 Markus Prinz. See LICENSE for details.
